    SECRET_KEY='your_super_secret_key_here_for_development'
    MONGO_URI='mongodb://localhost:27017/mindease_db'
    # FLASK_APP=app.py  # Can be set here, or via terminal for development
    # FLASK_ENV=development # Can be set here, or via terminal
    